# TempConverterV2

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: Calculator.java  TempConverter.java
src/test/java/: TempConverterTest.java
